% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{liang2016causal}
D.~Liang, L.~Charlin, and D.~M. Blei, ``Causal inference for recommendation.''

\bibitem{liang2016modeling}
D.~Liang, L.~Charlin, J.~McInerney, and D.~M. Blei, ``Modeling user exposure in
  recommendation,'' in \emph{Proceedings of the 25th International Conference
  on World Wide Web}.\hskip 1em plus 0.5em minus 0.4em\relax International
  World Wide Web Conferences Steering Committee, 2016, pp. 951--961.

\bibitem{bonner2018causal}
S.~Bonner and F.~Vasile, ``Causal embeddings for recommendation,'' in
  \emph{Proceedings of the 12th ACM Conference on Recommender Systems}.\hskip
  1em plus 0.5em minus 0.4em\relax ACM, 2018, pp. 104--112.

\bibitem{wang2018deconfounded}
Y.~Wang, D.~Liang, L.~Charlin, and D.~M. Blei, ``The deconfounded recommender:
  A causal inference approach to recommendation,'' \emph{arXiv preprint
  arXiv:1808.06581}, 2018.

\end{thebibliography}
